{
  "name": "getBindingsProxy-poc-demo",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "demo",
    "do_worker"
  ],
  "main": "index.js",
  "scripts": {
    "start:do": "pnpm --filter do_worker start",
    "start:demo": "pnpm --filter demo worker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
