{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022"],
		"types": ["node", "@cloudflare/workers-types"],

		"moduleResolution": "node",
		"resolveJsonModule": true,
		"checkJs": false,
		"verbatimModuleSyntax": false,

		"exactOptionalPropertyTypes": false,
		"allowImportingTsExtensions": true,
		"noEmit": true
	},
	"include": ["scripts"]
}
